# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.7
    }

    accel_profile = adaptive
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
