# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution, position, scale
# monitor = , preferred, auto, 1
monitor = desc:Samsung Display Corp. 0x4160, preferred, auto, 2.5
monitor = DP-1, 1920x1080@74, auto, 1